server {
        listen 80 default_server;
        server_name _;
        return 422;
}

server {
    server_name your.server.name;
    root /src/php/public;
    index index.php;

    client_max_body_size 32m;

    access_log  on;
    error_log   /logs/nginx-errors.log;
    access_log  /logs/nginx-access.log  main;

    # Redirect to https
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    location / {
         try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}