display_errors = Off
log_errors = On

; Development Value
error_reporting = E_ALL

; Production Value
; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Errors log
error_log = /logs/php_errors.log

upload_max_filesize = "30M"

memory_limit = 256M